body{
	color: var(--tg-theme-text-color);
	background: var(--tg-theme-bg-color);
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 18px;
}
.container {
	max-width: 390px;
}

.inner {
	display: grid;
	grid-template-columns: 1fr 1fr;
}

.item {
	text-align: center;
  padding-top: 30px;

}

.ButtonWrapper {
  display: flex;
  flex-direction: row;
  align-items: center; 
  justify-content: flex-start; 
  width: 100%;
}

.Cardblock {
  display: flex;
  flex-direction: row;
  align-items: flex-start; 
  justify-content: flex-start;
  background: var(--pizza-card-bg);
  box-shadow: var(--pizza-card-shadow);
  border-radius: 18px;
  width: 97%;
  margin-bottom: 8px; 
  cursor: pointer;
  transition: all .15s ease;
}

.CardWrapperText {  
	margin-left: 5px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  width: 100%;
}

.Title {
  padding-top: 8px;
  font-size: 18px;
  font-family: monospace;
  color: var(--pizza-card-title)
}

.Description {
  font-weight: 400;
  font-size: var(--font-size-s);
  line-height: 14px;
  color: #828282;
}

.price {
  background: var(--pizza-card-price-btn);
  border-radius: 29px;
  padding: 0px 15px 0px 15px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.price p {
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  padding-top: 5px;
  height: 17px;
  color: var(--pizza-card-price);
}
 
.CardWrapperImage img {
  width: 110px;
  height: 100px;
  position: relative;
  border-radius: 18px;
}

.carousel-item img {
  object-fit: cover;
  height: 300px;
  width: 100px;
}
:root {
  --max-width: 1180px;
  --max-wrapper-width: 500px;
  --main-black: #262a2c;
  --main-red: #ff002b;
  --main-green: #006f4c;
  --main-cream: #dfb793;
  --main-cream-light: #f5d6a8;
  --main-yellow: #ffc600;
  --main-grey: #f4f4f4;
  --background: #606060;
  --text-main: #000;
  --text-grey: #828282;
  --text-white: #fff;
  --font-size-s: 11px;
  --font-size-m: 15px;
  --font-size-l: 14px;
  --font-size-x: 16px;
  --font-size-xl: 17px;
  --font-size-xxl: 24px;
  --font-size-xxxl: 28px;
  --shadow-primary: 0px 3px 15px hsla(0,0%,85%,.3);
  --button-primary: var(--main-black);
  --button-primary-pressed: #171a1b;
  --button-disabled: #d4d4d4;
  --button-cancel: #eee;
  --button-cancel-pressed: #d1d1d1;
  --text-nav-fs: var(--font-size-l);
  --text-nav-weight: 400;
  --text-nav-height: 73px;
  --text-nav-color: #000;
  --text-product-fs: var(--font-size-x);
  --text-product-weight: 17px;
  --text-product-height: 17px;
  --text-product-color: #000;
  --text-desc-fs: var(--font-size-s);
  --text-desc-weight: 400;
  --text-desc-height: 12px;
  --text-desc-color: #828282;
  --text-title-fs: var(--font-size-s);
  --text-title-weight: 400;
  --text-title-height: 12px;
  --text-title-color: #000;
  --input-radius: 9px;
  --input-main-text-fs: var(--font-size-x);
  --input-main-text-fw: 700;
  --input-main-text-height: 17px;
  --input-main-text-color: #ffffff;
  --input-default-label-fs: var(--font-size-m);
  --input-default-label-fw: 600;
  --input-default-label-height: 11px;
  --input-default-label-color: #999;
  --input-active-label-fs: var(--font-size-m);
  --input-active-label-fw: 400;
  --input-active-label-height: 13px;
  --input-active-label-color: #666;
  --input-active-shadow: 5px 2px 25px hsla(0,0%,87%,.37);
  --input-active-radius: 14px;
  --input-err-text-fs: var(--font-size-m) -1px;
  --input-err-text-fw: 400;
  --input-err-text-height: 22px;
  --input-err-text-color: #df0707;
  --input-err-text-spacing: 0.05em;
  --constructor-added-modifier-fs: var(--font-size-x) - 1px;
  --constructor-added-modifier-fw: 700;
  --constructor-added-modifier-height: 21px;
  --constructor-added-modifier-color: var(--text-main);
  --filter-text-fs: var(--font-size-m) + 1px;
  --filter-text-fw: 400;
  --filter-text-height: 13px;
  --filter-text-color: #00a2ff;
  --filter-text-active-fs: var(--font-size-x);
  --filter-text-active-fw: 700;
  --filter-text-active-height: 17px;
  --filter-text-active-color: var(--main-green);
  --half-pizza-width: 314px;
  --pizza-card-bg: #ffffff;
  --pizza-card-shadow: 5px 2px 30px hsla(240, 4%, 73%, 0.3);
  --pizza-card-title: #000;
  --pizza-card-price-btn: #ebebeb;
  --pizza-card-price: #000;
  --toggle-btn-bg: #f4f4f4;
  --toggle-btn-border: 1px solid #f4f4f4;
  --toggle-btn-active-bg: #fff;
  --modificator-block-bg: #fff;
  --people-count-block-bg: #fff1db;
  --choose-address-active-block-bg: #f1f9f6;
  --choose-address-active-block-border: 1px solid rgba(0,111,76,.35);
  --choose-address-active-block-color: #006f4c;
  --choose-address-block-bg: #fff2f4;
  --choose-address-block-border: 1px solid rgba(0,30,40,.07);
  --choose-address-block-color: #ff002b;
  --choose-address-block-bg-yellow: #fffbee;
  --choose-address-block-border-yellow: 1px solid var(--main-yellow);
  --choose-address-block-color-yellow: var(--main-yellow);
  --choose-address-block-bg-grey: var(--main-grey);
  --choose-address-block-border-grey: 1px solid var(--text-grey);
  --choose-address-block-color-grey: var(--text-grey);
  --popup-decorate-block-bg: #e3e3e3;
  --input-border: 1px solid #d9d9d9;
  --nav-el-wrapper: #f6f6f7;
  --nav-category-block-bg: #f4f4f4;
  --restaurant-info-wrapper-bg: rgba(0,0,0,.02);
  --order-history-block-bg: #fff;
  --order-history-block-shadow: 5px 2px 30px hsla(0,0%,87%,.88);
  --address-list-block-bg: #fff;
  --address-list-block-shadow: 5px 2px 30px hsla(257,8%,83%,.25);
}

.CategoryBlock {
  height: 80px;
  display: flex;
  flex-direction: row;
  gap: 0;
  margin: 0 auto;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}

.NavigationWrapperLogo {
  max-width: 0;
  overflow: hidden;
  opacity: 0;
  transition: all .2s ease;
}

.NavigationWrapperCategories {
  max-width: 100%;
  overflow-x: scroll;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}

.btn-cart {
  background-color: #f2f2f2; 
  font-family: monospace;
  color: #333; 
  border: none;
  padding: 10px 20px; 
  border-radius: 5px;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn-cart:hover {
  background-color: #ece7e7; 
  color: #000;
}

.btn-events {
  background-color: #ffcc80; 
  font-family: monospace;
  color: #663300; 
  border: none;
  padding: 10px 30px; 
  border-radius: 5px; 
  font-size: 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  transition-duration: 0.4s;
  cursor: pointer;
}

.btn-events:hover {
  background-color: hsl(38, 75%, 83%);
  color: #000;
}

.ButtonBlock {
  padding-top: 10px;
}

.NavigationLogoImage {
    position: relative;
    height: 35px;
    width: 35px;
}

.NavigationLink {
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    text-decoration: none !important;
    color: #020101;
}

.NavigationTitle {
  width: max-content;
  padding: 5px 15px;
  border-radius: 100px;
  background: #f4f4f4;
  transition: all .3s ease;
  margin: 10px 0;
}

.modal-image img {
  width: 100%;
  height: 270px;
}

.modal-header {
  height: 50px;
}

.modal-header a {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #211f1f;
}

.modal-header a i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
}

.add-to-cart-button {
  background: #006f4c;
  color: #fff;
  border: none;
  border-radius: 60px;
  text-align: center;
  font-weight: 650;
  font-size: 16px;
  padding: 15px 25px;
  margin: 1em 25px;
  width: calc(100% - 50px);
  cursor: pointer;
  display: block;
  max-width: 400px;
  transition: .2s ease;
}


.modal-title-description {
  margin: 25px 0;
  margin-left: 15px;
  border-bottom: 1px solid #ececec;
}

.modal-title-block {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.modal-title-h1 {
  font-size: var(--font-size-xxl);
  font-weight: 700;
  line-height: 19px;
  color: var(--text-main);
  margin-bottom: 15px;
}

.modal-description {
  font-size: var(--font-size-l);
  font-weight: 400;
  line-height: 18px;
  color: var(--text-main);
}

.modal-price {
  font-size: var(--font-size-xl);
}

.modal-header h3 {
  padding-right: 100px;
}

.HeaderWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  z-index: 999;
  width: 100%;
  background: #ffffff;
}

.BackButton {
  border-radius: 50%;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: #fff;
}

.HeaderWrapper h1 {
  font-size: var(--font-size-xl);
  line-height: 18px;
  font-size: large;
  font-weight: 400;
  text-align: center;
}

.HeaderNone {
  min-width: 17px;
}

.BackButton span a {
  text-align: center;
  color: #000000;
}

[class^="CartBlockWrapper_"] {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 7px;
  justify-content: space-between;
  padding: 15px 25px;
  border-bottom: 1px solid rgba(0,0,0,.08);
}

.CartBlockInfo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 200px;
}

.CartBlockCounterWrapper {
  width: -moz-max-content;
  width: max-content;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-left: 10px;
}

.CartBlockImg {
  min-width: 95px;
  height: 95px;
  position: relative;
  margin-right: 10px;
  overflow: hidden;
}

.CartBlockTitle {
  font-weight: 400;
  font-size: calc(var(--font-size-l) + 1px);
  line-height: 19px;
}

.CartBlockCounter {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  border-radius: 10px;
  width: max-content;
  background-color: #efefef;
}

[class^="CartBlockCounterPrice_"] {
  font-weight: 600;
  font-size: var(--font-size-l);
  line-height: 14px;
  text-align: right;
  color: var(--text-main);
}

[class^="CartBlockCounterQuantity_"] {
  font-weight: 600;
  font-size: var(--font-size-l);
  line-height: 15px;
  text-align: center;
  color: var(--text-main);
  width: 15px;
  padding-top: 15px;
}

.plus-to-cart-button, .minus-to-cart-button {
  position: relative;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
  border: none;
  background: none;
}

.TextBlockWrapper {
  margin-top: 25px;
  padding: 10px 25px 80px;
}

.TextWrapper:last-child {
  margin-bottom: 0;
}

.TextWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.ButtonBlockWrapper {
  background: #ffffff;
  mix-blend-mode: normal;
  box-shadow: 0 -7px 10px rgba(0,0,0,.06);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  padding: 15px 25px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.ButtonWrapper {
  background: #006f4c;
  color: #fff;
  border: none;
  border-radius: 60px;
  text-align: center;
  font-weight: 650;
  margin: 1em 25px;
  cursor: pointer;
  display: block;
  max-width: 400px;
  transition: .2s ease;
}

.TextTotalPrice p {
  font-weight: 600;
  gap: 10px;
  font-size: calc(var(--font-size-xl) + 1px);
  line-height: 23px;
  color: var(--text-main);
}

.ButtonWrapperDiv {
  position: relative;
}

.TextButtonWrapper.TextButtonWrapperP {
  width: 100%;
}

.ButtonWrapperDiv p {
  font-weight: 650;
  font-size: 16px;
  overflow: hidden;
  margin-bottom: 1rem;
  padding-top: 10px;
}

.TextButtonWrapper {
  position: relative;
  background: transparent;
}

.TimePicker {
  margin-top: 10%;
  width: 82%;
}

.RestourantMap {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  background-color: #f6f4f4;
  width: 80%;
  margin-top: 10px;
  margin-bottom: 25px;
}

.Table {
  cursor: pointer;
}

.Table img {
  width: 125px; 
  height: 100px;
  padding: 2px 2px 2px 2px;
}

.TextBottom p {
  font-weight: 600;
  gap: 10px;
  font-size: calc(var(--font-size-xl) + 1px);
  line-height: 23px;
  color: var(--text-main);
}
