server {
    listen 443 ssl;
    server_name cafe-family-7a.tw1.su;

    ssl_certificate     /etc/letsencrypt/live/cafe-family-7a.tw1.su/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cafe-family-7a.tw1.su/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/cafe-family-7a.tw1.su/chain.pem;

    location / {
        proxy_pass http://api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/api/static/;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

# # First step in server 

# server {
#     listen 80;
#     server_name cafe-family-7a.tw1.su;

#     location / {
#         proxy_pass http://api:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }

#     location /static/ {
#         alias /app/api/static/;
#     }

#     location ~ /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }
# }