upstream web_app {
    server api:8000;
}

server {
    listen 80;
    server_name kafe-7a.twc1.net;

    location /static/ {
        alias /var/www/static/;
    }

    location / {
        proxy_pass http://web_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}